<!DOCTYPE HTML>

<html>
	<head>
		<title>Gonzalo Germano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I am</a></li>
							<li><a href="#two">What I do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>GONZALO GERMANO</h1>
							<p>Cybersecurity Analyst & Python Programmer</a>.</p>
							
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/path.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>ROADMAP</h2>
									<p>In 2020, I discovered my passion for Cybersecurity and Ethical Hacking and embarked on a deliberate and strategic path to pursue it. Recognizing the multidisciplinary nature of this field, I proactively identified key areas for development, including proficiency in programming languages and automation, web development, familiarity with various operating systems, and ultimately, an in-depth understanding of vulnerabilities and ethical hacking principles within the broader context of cybersecurity.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/circuit.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>PROGRAMMING</h2>
									<p>I chose Python as my primary programming language and gained expertise in designing full applications with backend, frontend, and database integration through multiple courses. My freelance experiences allowed me to face unique challenges and deepen my understanding of the language.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/working.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>CYBERSECURITY</h2>
									<p>Continuous learning is essential in the ever-evolving cybersecurity field. Investing in my education through online courses, certifications, webinars, and conferences. Learning enhanced my knowledge, technical expertise, and problem-solving abilities. Staying up-to-date with the latest trends and best practices to stay ahead of the game</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I do</h2>
							<p>As a junior cybersecurity freelancer, my goal is to gain experience in protecting computer systems and networks from cyber threats while providing excellent services to clients. I monitor security alerts, perform vulnerability assessments, and stay updated with the latest security trends to develop effective security solutions. My aim is to obtain several certifications, such as CompTIA Security+, CISSP, or Certified Ethical Hacker, to further develop my skills and credibility in the field. Ultimately, I aspire to become a part of a company where I can contribute to the protection of digital assets and safeguard the confidentiality, integrity, and availability of information.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Coding</h3>
									<p>As a cybersecurity professional, coding is essential in creating custom scripts and software, analyzing code, and developing effective defenses against potential cyber threats. It allows me to automate security processes, perform vulnerability assessments, and develop secure applications. Ultimately, coding is an integral part of cybersecurity and plays a critical role in protecting digital assets.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Securing systems</h3>
									<p>Securing computer systems is a top priority in my job as a cybersecurity professional. It involves implementing various security measures, detecting potential threats, and mitigating vulnerabilities. By staying up-to-date with the latest security trends and educating users on safe computing practices, I can protect systems from potential cyber attacks.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Communication</h3>
									<p>As a cybersecurity freelancer, I leverage strong communication skills developed as an admin head. I use these skills to collaborate with clients, convey technical information in a clear and concise manner, and implement security policies and procedures. My experience in incident response also emphasizes the importance of effective communication in managing security incidents and preventing potential breaches.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Soft skills</h3>
									<p>As an admin head turned cybersecurity professional, I bring unique soft skills to the field. My leadership skills have helped me guide teams in developing effective security policies and procedures, while my problem-solving skills have allowed me to analyze complex security situations and identify the best course of action. These skills have made me an asset in managing security incidents and working effectively with clients and stakeholders.</p>
								</section>
							</div>
							
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If your company is in need of a cybersecurity professional, I would be happy to discuss how my skills and expertise can benefit your organization. Please feel free to send me an email at the address shown below to discuss potential projects and partnerships. Thank you for considering me for your cybersecurity needs, and I look forward to hearing from you soon.</p>
							<div class="style1">
								
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="mailto:ggermano.ciberseguridad@gmail.com">ggermano.ciberseguridad@gmail.com</a>

										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/gorzico" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/gonzalo-germano-bba5465b/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt" >
				<div class="inner">
					<ul class="menu">
					<p>&copy; Gonzalo Germano | <span id="current-year"></span></p>	
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				document.getElementById("current-year").innerHTML = new Date().getFullYear();</script>
	</body>
</html>
